<!DOCTYPE html>
<html>
    <head>
        <body>
            <header>
            <a href="Home.html">Home</a>  | |
            <a href="About.html">About</a> | |
            <a href="Contact.html">Contact</a> | |
            <a href="Media.html">Media</a> | |
            </header>
            <img src="https://tse3.mm.bing.net/th/id/OIP.zlFcIs_eks_mgaTVAJ5yNAHaEK?pid=Api&P=0&h=180">
            <video controls width="200" height="200">
                <source src="c:\Users\palla\Downloads\WhatsApp Video 2026-05-08 at 7.03.29 PM.mp4">
            </video>
            <audio controls>
                <source src="c:\Users\palla\Downloads\WhatsApp Video 2026-05-08 at 7.03.29 PM.mp4">
             </audio>   
             <iframe src="home.html"></iframe>
             <footer>@Designed by Pallavi Sesetti</footer>
             <footer>#Medsquire</footer>
       
        </body>
    </head>
</html>